#pragma once
#include "zarduboy.h"

////////////////////////////////////////////////////////////////////////////////
// ui

uint8_t constexpr bmpTitleC[] PROGMEM =
{
	0xf2, 0x2a, 0x95, 0x4a, 0xa5, 0x72, 0xda, 0x13,
	0xa9, 0x54, 0x2a, 0x95, 0xca, 0xa9, 0x94, 0x27,
	0xb2, 0xdb, 0x6d, 0x59, 0x22, 0xed, 0xd3, 0x69,
	0xcf, 0xb5, 0xdd, 0x6e, 0xe7, 0x44, 0x53, 0x9a,
	0x54, 0x39, 0xa7, 0xa4, 0x92, 0xdb, 0x6d, 0x76,
	0xbb, 0x5d, 0x6f, 0xb7, 0x4a, 0x3a, 0x67, 0x67,
	0x5d, 0x2a, 0xe7, 0x94, 0x54, 0x72, 0x9b, 0xdd,
	0x6e, 0x97, 0x4a, 0x2a, 0xa9, 0xa4, 0x92, 0x4e,
	0x61, 0x49, 0x6e, 0xd3, 0xe9, 0xad, 0x92, 0xe8,
	0x4c, 0xa7, 0xd3, 0x11, 0xeb, 0x74, 0x3a, 0xed,
	0x1c, 0x1a, 0x4b, 0xa7, 0xd3, 0xe9, 0x34, 0x91,
	0x4e, 0xa7, 0xd3, 0xb8, 0xc2, 0x18, 0x11, 0xfd,
	0x4a, 0x86, 0xae, 0xb4, 0x73, 0xfc, 0x6b, 0xa7,
	0x1d, 0x23, 0xd6, 0xf1, 0xa5, 0xb3, 0x4b, 0xe5,
	0x9c, 0x92, 0xdb, 0x58, 0xb3, 0x4b, 0x25, 0x95,
	0x73, 0x8a, 0x14, 0x4f, 0x52, 0x11, 0xd1, 0xa6,
	0x75, 0x1e, 0x5f, 0x9e, 0xdf, 0x6e, 0xb7, 0xdb,
	0x25, 0xc2, 0x88, 0x10, 0xa4, 0x9c, 0x73, 0xce,
	0x39, 0xe7, 0x9c, 0x72, 0xce, 0x39, 0xe7, 0x9c,
	0x73, 0xce, 0x6d, 0xe7, 0xd7, 0x7a, 0xbf, 0x95,
	0x4a, 0x87, 0x5f, 0x5c, 0x2e, 0x9d, 0xb2, 0xa1,
	0xd3, 0x39, 0xe4, 0x29, 0xa9, 0xb0, 0x48, 0x44,
	0xff, 0x76, 0xbb, 0xdd, 0xe2, 0xcb, 0xe3, 0x09,
	0xbf, 0x76, 0x9d, 0x4e, 0x27, 0x89, 0xe4, 0xfd,
	0xa9, 0xab, 0xbb, 0x74, 0x3a, 0x9d, 0xae, 0x65,
	0x3e, 0x3f, 0xdb, 0x52, 0x39, 0xe7, 0x74, 0x7a,
	0xed, 0x90, 0xa4, 0xa4, 0xb2, 0xeb, 0xf8, 0xd2,
	0x5b, 0x25, 0x95, 0x74, 0x4e, 0x2a, 0xfe, 0xad,
	0x92, 0xce, 0x49, 0x25, 0x95, 0x73, 0x8a, 0x74,
	0xab, 0xa4, 0x73, 0x52, 0x49, 0x25, 0x95, 0xe3,
	0x94, 0xca, 0x6e, 0x97, 0xa8, 0x72, 0x4e, 0x2a,
	0xa9, 0x9c, 0x73, 0x2e, 0x3a, 0xa9, 0xec, 0x76,
	0xa9, 0x1c, 0x3a, 0xe5, 0xd9, 0xca, 0x75, 0x2e,
	0x77, 0xb9, 0xeb, 0x5c, 0xe7, 0xbc, 0xcf, 0xa7,
	0xd3, 0xe9, 0x74, 0x3a, 0x1b, 0x9d, 0x77, 0xa9,
	0xcb, 0x5d, 0xdd, 0xe5, 0x2e, 0x77, 0xb9, 0xab,
	0x65, 0x4a, 0xad, 0x9d, 0x5d, 0x2a, 0x87, 0xab,
	0xf4, 0x76, 0xbb, 0xdd, 0x46, 0x0f,
};
auto constexpr bmpTitleC_w = uint8_t{96};
auto constexpr bmpTitleC_h = uint8_t{40};

uint8_t constexpr bmpPad[] PROGMEM =
{
	0xe0, 0x20, 0x20, 0x20, 0x20, 0x5f, 0xa1, 0x41,
	0x41, 0xa1, 0x5f, 0x20, 0x20, 0x20, 0x20, 0xe0,
	0x07, 0x04, 0x04, 0x04, 0x04, 0xfa, 0x85, 0x82,
	0x82, 0x85, 0xfa, 0x04, 0x04, 0x04, 0x04, 0x07,
};
uint8_t constexpr bmpPad_down[] PROGMEM =
{
	0xe0, 0x20, 0x20, 0x20, 0x20, 0x5f, 0xa1, 0x41,
	0x41, 0xa1, 0x5f, 0x20, 0x20, 0x20, 0x20, 0xe0,
	0x07, 0x04, 0x04, 0x04, 0x04, 0xfa, 0xfd, 0xfe,
	0xfe, 0xfd, 0xfa, 0x04, 0x04, 0x04, 0x04, 0x07,
};
auto constexpr bmpPad_w = uint8_t{16};
auto constexpr bmpPad_h = uint8_t{16};

uint8_t constexpr bmpButton2_0[] PROGMEM =
{
	0x3c, 0x52, 0xa1, 0xa1, 0xa1, 0xa1, 0x52, 0x3c,
};
uint8_t constexpr bmpButton2_1[] PROGMEM =
{
	0x38, 0x64, 0xda, 0xda, 0xda, 0xda, 0x64, 0x38,
};
auto constexpr bmpButton2_w = uint8_t{8};
auto constexpr bmpButton2_h = uint8_t{8};

uint8_t constexpr bmpButton_0[] PROGMEM =
{
	0x1c, 0x2a, 0x2a, 0x51, 0x51, 0x51, 0x51, 0x51,
	0x51, 0x51, 0x51, 0x51, 0x51, 0x2a, 0x2a, 0x1c,
};
uint8_t constexpr bmpButton_1[] PROGMEM =
{
	0x18, 0x34, 0x34, 0x62, 0x62, 0x62, 0x62, 0x62,
	0x62, 0x62, 0x62, 0x62, 0x62, 0x34, 0x34, 0x18,
};
auto constexpr bmpButton_w = uint8_t{16};
auto constexpr bmpButton_h = uint8_t{8};

uint8_t constexpr bmpHand[] PROGMEM =
{
	0xc0, 0x30, 0x0c, 0x82, 0x41, 0xc1, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x81, 0x7f,
	0x00, 0x01, 0x01, 0x00, 0x00, 0x7f, 0x80, 0x80,
	0x7c, 0x04, 0x02, 0x02, 0x01, 0x01, 0x00, 0x00,
};
uint8_t constexpr bmpHand_mask[] PROGMEM =
{
	0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0x0f, 0x07, 0x07, 0x03, 0x03, 0x01,
};
auto constexpr bmpHand_w = uint8_t{16};
auto constexpr bmpHand_h = uint8_t{16};

////////////////////////////////////////////////////////////////////////////////
// game

auto constexpr bmpHole_w = uint8_t{20};
auto constexpr bmpHole_h = uint8_t{7};
uint8_t constexpr bmpHole[] PROGMEM =
{
	0x08, 0x14, 0x22, 0x22, 0x22, 0x41, 0x41, 0x41,
	0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x22,
	0x22, 0x22, 0x14, 0x08,
};

auto constexpr bmpMole_w = uint8_t{12};
auto constexpr bmpMole_h = uint8_t{15};
uint8_t constexpr bmpMole_out0[] PROGMEM =
{
	0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x00, 0x00, 0x00, 0x7c, 0x02, 0x01, 0x06,
	0x00, 0x70, 0x70, 0x00, 0x06, 0x01, 0x02, 0x7c,
};
uint8_t constexpr bmpMole_out1[] PROGMEM =
{
	0x80, 0x40, 0x20, 0xd0, 0x10, 0x10, 0x10, 0x10,
	0xd0, 0x20, 0x40, 0x80, 0x7f, 0x00, 0x00, 0x00,
	0x00, 0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x7f,
};
uint8_t constexpr bmpMole_out2[] PROGMEM =
{
	0x80, 0x40, 0x20, 0xd0, 0x10, 0x10, 0x10, 0x10,
	0xd0, 0x20, 0x40, 0x80, 0x7f, 0x00, 0x02, 0x04,
	0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00, 0x7f,
};
uint8_t constexpr bmpMole_hit0[] PROGMEM =
{
	0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x80, 0x00, 0x00, 0x7e, 0x01, 0x08, 0x0a,
	0x0a, 0x08, 0x08, 0x0a, 0x0a, 0x08, 0x01, 0x7e,
};
uint8_t constexpr bmpMole_hit1[] PROGMEM =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

uint8_t constexpr bmpMoleBad_out0[] PROGMEM =
{
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00,
	0x00, 0x00, 0x80, 0x00, 0x7e, 0x09, 0x08, 0x39,
	0x0a, 0x09, 0x08, 0x09, 0x3a, 0x09, 0x08, 0x7f,
};
uint8_t constexpr bmpMoleBad_out1[] PROGMEM =
{
	0xc0, 0x20, 0x10, 0x20, 0x40, 0x20, 0x10, 0x20,
	0x40, 0x20, 0x10, 0xe0, 0x7f, 0x01, 0x21, 0x27,
	0x21, 0x21, 0x21, 0x21, 0x27, 0x21, 0x01, 0x7f,
};
uint8_t constexpr bmpMoleBad_out2[] PROGMEM =
{
	0xc0, 0x20, 0x10, 0x20, 0x40, 0x20, 0x10, 0x20,
	0x40, 0x20, 0x10, 0xe0, 0x7f, 0x01, 0x21, 0x17,
	0x11, 0x11, 0x11, 0x11, 0x17, 0x21, 0x01, 0x7f,
};

auto constexpr bmpHammer_w = uint8_t{16};
auto constexpr bmpHammer_h = uint8_t{16};
uint8_t constexpr bmpHammer_0[] PROGMEM =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x04, 0x04,
	0x04, 0x06, 0x06, 0x04, 0x04, 0x04, 0xfc, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
	0x01, 0x7f, 0x7f, 0x01, 0x01, 0x01, 0x01, 0x00,
};
uint8_t constexpr bmpHammer_0_mask[] PROGMEM =
{
	0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe,
	0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03,
	0xff, 0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03,
};
uint8_t constexpr bmpHammer_1[] PROGMEM =
{
	0x00, 0x00, 0xe0, 0x20, 0x20, 0x20, 0x20, 0x20,
	0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x06, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x7f, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00,
};
uint8_t constexpr bmpHammer_1_mask[] PROGMEM =
{
	0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,
	0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
};

////////////////////////////////////////////////////////////////////////////////
// misc.

uint8_t constexpr bmpNumbers[] PROGMEM =
{
	0x1f, 0x11, 0x1f, // 0
	0x12, 0x1f, 0x10, // 1
	0x1d, 0x15, 0x17, // 2
	0x11, 0x15, 0x1f, // 3
	0x07, 0x04, 0x1f, // 4
	0x17, 0x15, 0x1d, // 5
	0x1f, 0x14, 0x1c, // 6
	0x01, 0x01, 0x1f, // 7
	0x1f, 0x15, 0x1f, // 8
	0x07, 0x05, 0x1f, // 9
};

uint8_t constexpr bmpLetters[] PROGMEM =
{
	0x1e, 0x09, 0x1f, // A
	0x1f, 0x15, 0x0a, // B
	0x0e, 0x11, 0x11, // C
	0x1f, 0x11, 0x0e, // D
	0x1f, 0x15, 0x11, // E
	0x1f, 0x05, 0x01, // F
	0x0e, 0x11, 0x1d, // G
	0x1f, 0x04, 0x1f, // H
	0x11, 0x1f, 0x11, // I
	0x08, 0x11, 0x0f, // J
	0x1f, 0x04, 0x1b, // K
	0x1f, 0x10, 0x10, // L
	0x1f, 0x02, 0x1f, // M
	0x1f, 0x01, 0x1e, // N
	0x0e, 0x11, 0x0e, // O
	0x1f, 0x05, 0x02, // P
	0x0e, 0x11, 0x1e, // Q
	0x1f, 0x05, 0x1b, // R
	0x12, 0x15, 0x09, // S
	0x01, 0x1f, 0x01, // T
	0x0f, 0x10, 0x1f, // U
	0x0f, 0x10, 0x0f, // V
	0x1f, 0x08, 0x1f, // W
	0x1b, 0x04, 0x1b, // X
	0x17, 0x14, 0x0f, // Y
	0x19, 0x15, 0x13, // Z
};
